<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="653.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cars_rent.CarCard">
   <children>
       <Label fx:id="fuelLabel" layoutX="127.0" layoutY="352.0" text="Yakıt Harcaması: " />
       <Label fx:id="speedLabel" layoutX="127.0" layoutY="300.0" prefHeight="38.0" prefWidth="129.0" text="Maksimum Hız: " />
   
             <ImageView fx:id="carImage" fitHeight="225.0" fitWidth="339.0" layoutX="419.0" layoutY="188.0" />
       <Label fx:id="brandLabel" layoutX="127.0" layoutY="259.0" prefHeight="60.0" prefWidth="106.0" text="Marka: " />
       <Label fx:id="modelLabel" layoutX="127.0" layoutY="223.0" prefHeight="60.0" prefWidth="90.0" text="Model: " />
      <Label fx:id="model_data_base" layoutX="179.0" layoutY="234.0" prefHeight="38.0" prefWidth="154.0" />
   </children>
</AnchorPane>

