<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="carListContainer" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cars_rent.CarsMainController">
   <children>
      <AnchorPane prefHeight="671.0" prefWidth="1120.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="376.0" layoutY="24.0" prefHeight="97.0" prefWidth="313.0" text="Serbest Araçlar">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="exit_button" layoutX="922.0" layoutY="32.0" mnemonicParsing="false" onAction="#onExitButton" prefHeight="61.0" prefWidth="153.0" text="Hesaptan Çık">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</VBox>
